<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>

<body>


    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <h3>Car rental <span>website</span></h3>
            </a>
        </div>

        <nav class="navbar">
            <ul class="nav-items">
                <li class=""><a href="../index.html">Home</a></li>
                <li><a href="automjetet.html">Automjetet</a></li>
                <li><a href="kategorite.html">Kategorite</a></li>
                <li><a href="klientet.html">Klientet</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>


    <section class="shtoModifikoKlient container">

        <div class="forma">

            <h1>Forma per shtimin e Automjetit</h1>
            <h1>Forma per editimin e Automjetit</h1>
            <form action="#">
                <div class="inputAndLabels">
                    <label for="emri">Emri</label> <br>
                    <input type="text" id="emri">
                </div>

                <div class="inputAndLabels">
                    <label for="kategoria">Kategoria</label> <br>
                    <select name="" id="kategoria">
                        <option value="">Zgjedh kategorine </option>
                        <option value="">Kategoria 1</option>
                        <option value="">Kategoria 2</option>
                    </select>
                </div>

                <div class="inputAndLabels">
                    <label for="nrRegjistrimit">Numri i regjistrimit</label> <br>
                    <input type="text" id="nrRegjistrimit">
                </div>

                <div class="inputAndLabels">
                    <label for="pershkrimi">Pershkrimi</label> <br>
                    <input type="text" id="pershkrimi">
                </div>

                <div class="inputAndLabels">
                    <label for="kostoja">Kostoja</label> <br>
                    <input type="text" id="kostoja">
                </div>
                <div class="inputAndLabels">
                   <div class="butonat">
                    <a href="#" id="modifikoAutomjet" class="shtoModifiko">Modifiko Automjet</a> <br>
                    <a href="#" id="ShtoAutomjet" class="shtoModifiko">Shto Automjet</a>
                   </div>
                </div>

            </form>

        </div>

        <div class="image">
            <img src="../img/car8.jpg" alt="">
        </div>
    </section>


    <footer class="pjesaEfundit">

        <div class="d-flex">
            <div class="content">
                <p>&copy; Rent a Car 2020. All rights reserved.</p>
            </div>
            <div class="div1__socialMedia2">
                <div class="fb"><a href="#"><i class="fab fa-facebook"></i></a></div>
                <div class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></div>
            </div>

        </div>
    </footer>


</body>

</html>